<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>

	<style>
	body
	{
		background-image: url(colour.jpg);
	}
	h1

	{
		text-align: center;
		color: whitesmoke;
	}
	p
	{
		color: whitesmoke;
		font-size: 25px;
	}
	button
	{
		font-size: 18px;
		border: none;
		background-color: green;
		padding: 15px 32px;
		color: whitesmoke;
	}
	button:hover
	{
		background-color: yellowgreen;
	}
	button:active
	{
		background-color: yellowgreen;
		box-shadow: 0 5px;
		transform: translateY(4px);
	}
	table, th, tr, td
		{
			color: whitesmoke;
			border-collapse: collapse;
			text-align: center;
			border-color: whitesmoke;
		}
		li
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
		P
		{
			font-size: 20px;
		}
	
</style>
<div align="center">
<h1> BIODATA OF MUHAMMAD FIRDAUS </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p>Assalamualaikum and welcome to my biodata. Where the place that you will find everthings about me</p>

<p>Let me introduce myself.......</p>

<p>My name is Muhammad Firdaus bin Rozali. I am 20 years old. I have 7 siblings and i am number 6. I was born at clinic in Marang,Terengganu. I live in Marang, Terengganu. I am a student at UiTM Kelantan kampus Machang and i am in last semester which semester 5 and in shaa Allah i will grad this year.</p>



</div>

<table style="width: 100%" border="solid">
	<caption> BIODATA OF MY FAMILY </caption>
	<tr>
		<th>NAME</th>
		<th>AGE</th>
		<th>EDUCATION</th>
		<th>NO. PHONE</th>
	</tr>
	<tr>
		<td>MUHAMMAD FIRDAUS BIN ROZALI</td>
		<td>20</td>
		<td>UiTM MACHANG, KELANTAN</td>
		<td>0164535713</td>
	</tr>
	<tr>
		<td>MUHAMMAD FITRI HAIKAL BIN ROZALI</td>
		<td>16</td>
		<td>SMK SEBERANG MARANG</td>
		<td>01121909518</td>
	</tr>
	<tr>
		<td>MUHAMMAD HAMDAN BIN ROZALI</td>
		<td>25</td>
		<td>WORKING</td>
		<td>0179136741</td>
	</tr>
	<tr>
		<td>AHMAD SHOLIHIN BIN ROZALI</td>
		<td>27</td>
		<td>WORKING AT SULTAN MIZAN CASTLE AS SUPERVISOR</td>
		<td>0148291097</td>
	</tr>
	<tr>
		<td>SITI SARAH BIN ROZALI</td>
		<td>31</td>
		<td>BUSSINESS WOMAN</td>
		<td>0136045979</td>
	</tr>
	<tr>
		<td>ROZALI BIN ALI</td>
		<td>60</td>
		<td>RETIRED</td>
		<td>0199829094</td>
	</tr>
	<tr>
		<td>NORHAYATI BINTI MOHD NOOR</td>
		<td>54</td>
		<td>HOUSEWIFE</td>
		<td>01882874948</td>
	</tr>
</table>


</body>
</html>

</body>
</html>