<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body
		{
			background-image: url(colour.jpg);
		}
		h1
		{
			text-align: center;
		    color: whitesmoke;
		}
		p
	{
		color: whitesmoke;
		font-size: 25px;
	}
	button
	{
		font-size: 18px;
		border: none;
		background-color: green;
		padding: 15px 32px;
		color: whitesmoke;
	}
	button:hover
	{
		background-color: yellowgreen;
	}
	button:active
	{
		background-color: yellowgreen;
		box-shadow: 0 5px;
		transform: translateY(4px);
	}
	li
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
	</style>
</head>
<body>

<h1> EXPERIENCES OF MUHAMMAD FIRDAUS </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> MY EXPERIENCES </p>

<p><ol>
	<li>I used to be a student leader when I was in high school.</li>
	<li>I have extensive experience in leadership such as being a director in a program at school and at university.</li>
	<li>I have attended a Terengganu state commemorative leadership course where the program is only reserved for heads and assistant heads of students throughout the state of Terengganu.</li>
</ol></p>

</body>
</html>