<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	body
	{
		background-image: url(colour.jpg);
	}
	h1

	{
		text-align: center;
		color: whitesmoke;
	}
	p
	{
		color: whitesmoke;
		font-size: 25px;
	}
	button
	{
		font-size: 18px;
		border: none;
		background-color: green;
		padding: 15px 32px;
		color: whitesmoke;
	}
	button:hover
	{
		background-color: yellowgreen;
	}
	button:active
	{
		background-color: yellowgreen;
		box-shadow: 0 5px;
		transform: translateY(4px);
	}
	li
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
</style>


</head>
<body>

<h1> FAMILY OF MUHAMMAD FIRDAUS BIN ROZALI </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p><img src="" width="500px"></p>

<p> MY DAD'S BACKGROUND </p>

<p><ul>
	<li>Name is Rozali bin Ali</li>
	<li>60 years old</li>
	<li>Retired</li>
	<li>He is kind, humble and so many know about religion knowledge</li>
</ul></p>

<p> MY MOM'S BACKGROUND </p>

<p><ul>
	<li>Name is Noorhayati binti Mohd Noor</li>
	<li>54 years old</li>
	<li>She is housewife only</li>
	<li>She is so kind and beauty</li>
</ul></p>

<p> ELDER'S SISTER </p>

<p><ul>
	<li>Name is Nurul Jawahir binti Rozali</li>
	<li> 35 years old</li>
	<li>Worked at Selangor as chief of clerk</li>
	<li>She is kind and hardworking</li>
</ul></p>

</body>
</html>
</body>
</html>