<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	body
	{
		background-image: url(colour.jpg);
	}
	h1

	{
		text-align: center;
		color: whitesmoke;
	}
	p
	{
		color: whitesmoke;
		font-size: 25px;
	}
	button
	{
		font-size: 18px;
		border: none;
		background-color: green;
		padding: 15px 32px;
		color: whitesmoke;
	}
	button:hover
	{
		background-color: yellowgreen;
	}
	button:active
	{
		background-color: yellowgreen;
		box-shadow: 0 5px;
		transform: translateY(4px);
	}
	li
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
</style>
</head>
<body>

<h1> GALLERY OF MUHAMMAD FIRDAUS BIN ROZALI </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p style="text-align: center;"><b> THIS IS MY GALLERY </p></b>

<img src="taufiq.jpg" width="300px">

<img src="pengawas.jpg" height="300px">

<img src="lela.jpg" height="300px">

<img src="alif.jpg" height="300px">


</body>
</html>
</body>
</html>