<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body
		{
			background-image: url(colour.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: limegreen;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
	</style>
</head>
<body>


<h1> HOBBY OF MUHAMMAD FIRDAUS </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>
<div align="center">
<p> My hobby is recite al quran, nasyid, religious activity and i also playing games. There are some idols that i like and willing to be like them </p>

<p style="text-align: center;"> 1. MISYARY RASHID ALAFASY</p>

<p><img src="Alafasy.png" width="310px"></p>

<p> BACKGROUND OF MISYARY RASHID ALAFASY </p>

<p> Shaikh Mishary Bin Rashid Alafasy is a world-renowned Qari (Qur’an reciter), imam, daee (preacher) and a Nasheed artist from Kuwait. Shaikh Mishary Alafasy is the Imam of the Grand Mosque of Kuwait also called Masjid Al-Kabir and leads the Tarawih prayers in Ramadan every year. He works for the Kuwait Ministry of Awqaf and Islamic Affairs. </p>

<p>  Born in Kuwait on September 5, 1976, Shaikh Mishary Alafasy is a Hafiz al-Quran, having memorised the Quran between 1992-1994. He is a graduate from the Islamic University of Madinah, where he specialised in the ten proven and verified recitations of the Quran. He also holds various ijazahs by a large number of scholars of the Qur’an. He has ijazah in Aasim ibn Abi al-Najud recitation from Sheikh Abdul Rafi bin Radwan Al Sharqawi, including others.

Shaikh Mishary Alafasy makes frequent appearances on television and radio stations, and his recitations are available on his official YouTube channel and thousands of other channels started by his admirers. </p>

<p><a href="https://www.instagram.com/alafasy/?hl=en" target="_blank"> Misyary Rashid Instagram</a></p>

<p><a href="https://www.facebook.com/Alafasy" target="_blank"> Misyary rashid Facebook </a></p>

<p><a href="https://twitter.com/Alafasy?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"> Misyary Rashid Twitter </a></p>

<p><a href="https://www.youtube.com/channel/UCmMcOjsVehVlEOteyrhjI2Q" target="_blank"> Misyary Rashid Youtube Channel </a></p>

<p> 2. FARHATUL FAIRUZAH</p>

<p><img src="farha.jpg" width="330px"></p>

<p> BACKGROUND OF FARHATUL FAIRUZAH</p>

<p> Farhatul is the youngest of five siblings to former qaris and qariahs, the late Haji Panut Markum and Hajah Jaliah Simin - Currently studying in form six at Sekolah Menengah Agama Perempuan Labu, Negeri Sembilan seven years - At the recent national competition, Farhatul was crowned the champion while his sister, Nor Faizah, became the runner -up - Interesting to know, all Farhatul's siblings actively participated in the recitation competition - Farhatul admitted to reciting the Quran every time he finished obligatory prayers, apart from not taking iced drinks to keep the voice - Farhatul aspires to be a lecturer and intends to open a tarannum class one day 
 </p>

<p><a href="https://www.instagram.com/farhatulfairuzah/?hl=en" target="_blank"> Farhatul Instagram page</a></p>

<p><a href="https://www.facebook.com/farhatulfairuzahofficial" target=> Farhatul Facebook page </a></p>

<p><a href="https://twitter.com/farhatul_iza" target="_blank"> Farhatul Twitter page</a></p>

<p><a href="https://www.youtube.com/channel/UC2eQnuvqD4ToVRfrDuvzuhg" target="_blank"> Farhatul Youtube Channel</a></p>
 </div>

</body>
</html>
</head>
<body>

</body>
</html>